<html>
<head>
<link rel="shortcut icon" href="favicon.ico"/>
<title>Assignment List </title>
</head>

	<p align= center><a href= "index.html"><img src= "pix/frenchbulllist.png" width= 650 height = 247 alt= "header"/>
		</a></align>
	<body ></body>
	<p> This is where you will find all of the assignments that I have completed for my
class. Click on one of the links to navigate you through my website.
Always check out the footer to escape out of this page and back to the index.</p>

	<body bgcolor= "#CCFFCC"></body>

<h2><font face= "arial, helvetica"><a href= "assignments.html">Assignment 1 </a></font></h2>
<h2><font face= "arial, helvetica"><a href= "Puppies.html">Assignment 3 </a></font></h2>
<h2><font face= "arial, helvetica"><a href= "Assignment4/index_assign4.html">Assignment 4 & 5 </a></font></h2>
<h2><font face= "arial, helvetica"><a href= "assignment6.html">Assignment 6 </a></font></h2>
<h2><font face= "arial, helvetica"><a href= "flash.html">Assignment 8: Flash </a></font></h2>
<h2><font face= "arial, helvetica"><a href= "aol.html">Extra Stuff with CSS I made for Work </a></font></h2>
<h2><font face= "arial, helvetica"><a href= "whirlpool.html">Marketing and Advertising assignment: digital campaign for Whirlpool </a></font></h2>






















<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<br> &nbsp </br>
<hr>
<h5 align= right><font face= "arial" >Return back to <a href= "index.html"> 
	home page</a></font>
 </html>