<html>
	<head><title> Our Glorious Second Page!</title>
	<body bgcolor= purple>
		</body>
			</head>
	<h1 align= center><font color= white face= "helvetica"> PURPLE</font></h1>
		<p>&nbsp;</p>
<p align= center><img src= "pix/cyrus.png" width= 559 height = 485 alt= "AWESOME pic"/>
</align>
	<h3 align= center><font color= white>Click here to see Miley Cyrus's infinite
	<a href="http://www.mileycyrustongue.com/">tongue</a></font></h3>

	<h4 align= left> <font color = white> This is our <a href= "secret.html"> secret page
	</a>

<h2>
This is the unordered list i.e. bullet points of favorite desserts
<ul type = "square"> 
<li>ice cream</li>
	<ul>
	<li> strawberry</li>
	<li> vanilla </li>
	<li> chocolate</<li>
		<ul>
		<li> milk chocolate</li>
		<li> hazelnut</li>
		</ul>
	</ul>
<li>chocolate</li>
<li>macarons</li>
<li>cookies</li>
</ul></h2>

<h3> This is an ordered list! Lists the meals of the day</h3>
<ol>
<li> breakfast </li>
<li> lunch </li>
<li> dinner </li>
</ol>























<h5 aligh= left> <font face= "arial, helvetica" ><font color = white>
 return back <a href= "index.html"> home page</a>